# vt-01

./: Program.cs  vitat-web.csproj  vitat-web.sln
Contexts/: ReceitasContext.cs
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20220609233726_Inicial.Designer.cs  20220609233726_Inicial.cs  20220609234157_SegundaMigration.Designer.cs  20220609234157_SegundaMigration.cs  20220609234337_TerceiraMigracao.Designer.cs  20220609234337_TerceiraMigracao.cs  20220609235706_AddCategorias.Designer.cs  20220609235706_AddCategorias.cs  ReceitasContextModelSnapshot.cs
Models/: Receita.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Menu.cshtml
